#!dimctrl --exec

>
> ------------------------------
> DrsPedestalWithExternalTrigger
> ------------------------------
FEEDBACK/STOP
.w 500
.s FEEDBACK 6

BIAS_CONTROL/SET_ZERO_VOLTAGE
.w 500
.s BIAS_CONTROL 7




MCP/START -1 1000 custom
# need to wait until everything is configured
# don't know the state numbers, so I just wait 4 seconds :-|
.w 4000
FTM_CONTROL/ENABLE_EXT1 yes
FTM_CONTROL/ENABLE_TRIGGER yes

# I think this is waiting until the run is done ... 
.s FAD_CONTROL 8
.s FAD_CONTROL 4

